<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
    	body {
    		margin: 0;
    		padding: 0;
    		margin-top: 30px;
    		text-align: center;
    		font-family: monospace;
    		padding: 0 15px;
    	}

    	.card {
    		margin: 45px auto;
    		border: 2px solid red;
    		padding: 15px;
    		max-width: 450px;

    	}

    	h1, h2, h3, h4, h5 {
    		margin: 0;
    	}
    	h2 {
    		margin-bottom: 20px;
    		font-size: 24px;
    	}
    	h5 {
    		margin-bottom: 10px;
    		font-size: 18px;
    	}
    	small {
    		font-size: 14px;
    	}
    </style>
  </head>
  <body>
    <h1>Доступные билеты в города России!</h1>
    <div class="container">
    	
    </div>
  <script type="text/javascript" src="polyfill.5bdd10497b913468e721.js"></script><script type="text/javascript" src="app.5bdd10497b913468e721.js"></script></body>
</html>
